initial_stuff = return {"default:pick_steel", "default:torch 5"}
map_version = 2
author = Giga_M
name = king of valley
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 140, ["x"] = 230, ["z"] = 230}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1

chests = return {{["pos2"] = {["y"] = 47, ["x"] = 157, ["z"] = 117}, ["pos1"] = {["y"] = 2, ["x"] = 2, ["z"] = 2}, ["amount"] = 42}}


teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 85, ["z"] = 117}, ["enabled"] = true, ["pos1"] = {["y"] = 47, ["x"] = 0, ["z"] = 0}, ["flag_pos"] = {["y"] = 2, ["x"] = 11, ["z"] = 16}}, ["blue"] = {["pos2"] = {["y"] = 4, ["x"] = 157, ["z"] = 0}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 85, ["z"] = 117}, ["flag_pos"] = {["y"] = 11, ["x"] = 138, ["z"] = 104}}}
game_modes = return {"classes", "nade_fight"}

